.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

h2 {
    font-size: 24px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: #f4eaea;
    text-align: center;
    margin-bottom: 20px;
}

input{
    width:50%;
    height:30px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: #22064d;
    color:white;
    font-size: 18px;
    border:none;
}
select{
    height:30px;
    width:30%;
    background-color: #22064d;
    color:white;
    font-size: 18px;
}

.genre-filter {
    width: 50%;
    margin: 10px auto;
    padding: 10px;
    border: 2px solid #f39c12;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.card {
    width: 100%;
    max-width: 300px;
    border: 2px solid #f39c12;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background: white;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f39c12;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    color: #555;
}
